# testfx-dsl

./: LICENSE  README.adoc  build.gradle  gradle.properties
.lazybones/: stored-params.properties
config/: HEADER
gradle/: code-quality.gradle  publishing.gradle
src/main/java/org/kordamp/testfx/: QueryChain.java  TestFX.java
