version=0.1.0
group=org.kordamp.testfx
sourceCompatibility=1.8
targetCompatibility=1.8

project_vendor=aalmiray
project_description=Java friendly DSL for defining TestFX tests
project_url=https://github.com/aalmiray/testfx-dsl
project_scm=https://github.com/aalmiray/testfx-dsl.git
project_issues=https://github.com/aalmiray/testfx-dsl/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray
