#Lazybones saved template parameters
#Thu Jun 16 09:38:10 CEST 2016
bintray_repo=kordamp
url=https\://github.com/aalmiray/testfx-dsl
issues=https\://github.com/aalmiray/testfx-dsl/issues
bintray_org=aalmiray
version=0.1.0-SNAPSHOT
scm=https\://github.com/aalmiray/testfx-dsl.git
vendor=aalmiray
group=org.kordamp.testfx
description=Java friendly DSL for defining TestFX tests
